# semantic-web-scraper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  SemEval2010  build.gradle  cosmo_urls.txt  cosmo_urls_bad.txt  frank_mega_distribution.csv  frank_mega_invalid.txt  frank_mega_urls.txt  frank_mega_urls_bad.txt  frank_mega_valid.txt  test_urls.txt  test_urls_bad.txt
app/LDA/: frank_mega_JGIDDLDA.txt  model-final.others  model-final.tassign  wordmap.txt
app/libs/old/Maui1.2/: .classpath  .project
app/libs/old/Maui1.2/.svn/: all-wcprops  entries
app/libs/old/Maui1.2/data/.svn/: all-wcprops  entries
app/libs/old/Maui1.2/data/stopwords/.svn/: all-wcprops  entries
app/libs/old/Maui1.2/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/libs/old/Maui1.2/doc/.svn/: entries
app/libs/old/Maui1.2/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/libs/old/Maui1.2/doc/index-files/.svn/: entries
app/libs/old/Maui1.2/doc/maui/.svn/: entries
app/libs/old/Maui1.2/doc/maui/filters/: MauiFilter.html  MauiPhraseFilter.html  NumbersFilter.html  package-use.html  (+3 more)
app/libs/old/Maui1.2/maui/.svn/: all-wcprops  entries
app/libs/old/Maui1.2/maui/main/: MauiWrapper.java
(+139 files in other folders)
