apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.frank0631.SemanticWebScraper.SemanticWebScraper'
version = '1.0'

sourceCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'joda-time:joda-time:2.5'
    compile 'commons-io:commons-io:2.4'
    compile 'de.l3s.boilerpipe:boilerpipe:1.1.0'
    compile 'com.googlecode.efficient-java-matrix-library:ejml:0.25'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}