apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.frank0631.SemanticWebScraper.semanticWebScraper'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'joda-time:joda-time:2.5'
    compile 'log4j:log4j:1.2.17'
    compile ('com.entopix:maui:1.3.0'){
        exclude group: 'nz.ac.waikato.cms.weka', module: 'weka-stable'
    }


    compile 'commons-io:commons-io:2.4'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.21'
    compile 'xerces:xercesImpl:2.11.0'
    compile 'de.l3s.boilerpipe:boilerpipe:1.1.0'
    compile 'com.googlecode.efficient-java-matrix-library:ejml:0.25'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}